{
  "name": "batch-be",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.35.0",
    "@types/pg": "^8.15.5",
    "dotenv": "^17.2.1",
    "ioredis": "^5.7.0",
    "pg": "^8.16.3",
    "redis": "^5.8.2"
  }
}
